# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"

# Use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# Use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Set status bar
set -g status-bg black
set -g status-fg yellow
set -g status-left ' #[fg=blue]#H '

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# Highlight active window
set -g window-status-current-style fg=white
set-window-option -g alternate-screen off

# Use the vim resize keys.
# The number at the end is how much the pane will be resized,
# and 1 is fairly small.
bind - resize-pane -D 3
bind + resize-pane -U 3
bind > resize-pane -R 3
bind < resize-pane -L 3

# I like the mouse
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Remove escape delay
set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jabirali/tmux-tilish'

set -g @tilish-default 'main-vertical'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

run -b '~/.tmux/plugins/tpm/tpm'
