call dein#add('majutsushi/tagbar')
call dein#add('scrooloose/nerdtree')
call dein#add('ervandew/supertab')

call dein#add('kien/ctrlp.vim')

" Ruby specific
call dein#add('kana/vim-textobj-user')
call dein#add('nelstrom/vim-textobj-rubyblock')
call dein#add('vim-ruby/vim-ruby')
call dein#add('tpope/vim-rails')
call dein#add('tpope/vim-bundler')

" Web specific
call dein#add('othree/html5.vim')
call dein#add('tpope/vim-haml')

" Python specific
call dein#add('klen/python-mode')

" Other languages
call dein#add('scrooloose/syntastic')
call dein#add('elixir-lang/vim-elixir')
call dein#add('fatih/vim-go')
call dein#add('tpope/vim-markdown')
