call dein#add('majutsushi/tagbar')
call dein#add('scrooloose/nerdtree')
call dein#add('ervandew/supertab')
call dein#add('jlanzarotta/bufexplorer')
call dein#add('editorconfig/editorconfig-vim')
call dein#add('vim-airline/vim-airline')
call dein#add('henrik/vim-indexed-search')
call dein#add('Shougo/neocomplete.vim')

call dein#add('kien/ctrlp.vim')

" Ruby specific
call dein#add('kana/vim-textobj-user')
call dein#add('nelstrom/vim-textobj-rubyblock')
call dein#add('vim-ruby/vim-ruby')
call dein#add('tpope/vim-rails')
call dein#add('tpope/vim-bundler')
call dein#add('tpope/vim-endwise')

" Web specific
call dein#add('othree/html5.vim')
call dein#add('tpope/vim-haml')

" Python specific
call dein#add('klen/python-mode')

" Other languages
call dein#add('scrooloose/syntastic')
call dein#add('elixir-lang/vim-elixir')
call dein#add('fatih/vim-go')
call dein#add('tpope/vim-markdown')

" Git
call dein#add('tpope/vim-fugitive')
call dein#add('airblade/vim-gitgutter')

" Color schemes
call dein#add('altercation/vim-colors-solarized')
